info face="Gabriola" size=80 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=137 base=83 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="gabriola.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=83    xadvance=14     page=0  chnl=0 
char id=102   x=0     y=0     width=66     height=75     xoffset=-13     yoffset=28    xadvance=19     page=0  chnl=0 
char id=124   x=66     y=0     width=5     height=72     xoffset=9     yoffset=31    xadvance=22     page=0  chnl=0 
char id=41   x=71     y=0     width=17     height=68     xoffset=0     yoffset=30    xadvance=20     page=0  chnl=0 
char id=40   x=88     y=0     width=18     height=68     xoffset=3     yoffset=30    xadvance=20     page=0  chnl=0 
char id=125   x=106     y=0     width=20     height=67     xoffset=1     yoffset=30    xadvance=22     page=0  chnl=0 
char id=123   x=126     y=0     width=19     height=67     xoffset=2     yoffset=30    xadvance=22     page=0  chnl=0 
char id=93   x=145     y=0     width=15     height=67     xoffset=2     yoffset=30    xadvance=21     page=0  chnl=0 
char id=91   x=160     y=0     width=15     height=67     xoffset=6     yoffset=30    xadvance=21     page=0  chnl=0 
char id=81   x=175     y=0     width=108     height=67     xoffset=2     yoffset=36    xadvance=42     page=0  chnl=0 
char id=106   x=283     y=0     width=37     height=64     xoffset=-13     yoffset=39    xadvance=14     page=0  chnl=0 
char id=74   x=320     y=0     width=37     height=64     xoffset=-12     yoffset=38    xadvance=18     page=0  chnl=0 
char id=108   x=357     y=0     width=13     height=57     xoffset=4     yoffset=28    xadvance=15     page=0  chnl=0 
char id=107   x=370     y=0     width=32     height=57     xoffset=3     yoffset=28    xadvance=31     page=0  chnl=0 
char id=104   x=402     y=0     width=32     height=57     xoffset=3     yoffset=28    xadvance=33     page=0  chnl=0 
char id=92   x=434     y=0     width=21     height=56     xoffset=1     yoffset=35    xadvance=22     page=0  chnl=0 
char id=100   x=455     y=0     width=34     height=56     xoffset=2     yoffset=29    xadvance=34     page=0  chnl=0 
char id=98   x=0     y=75     width=29     height=56     xoffset=2     yoffset=29    xadvance=32     page=0  chnl=0 
char id=47   x=29     y=75     width=21     height=55     xoffset=1     yoffset=36    xadvance=22     page=0  chnl=0 
char id=36   x=50     y=75     width=29     height=54     xoffset=1     yoffset=35    xadvance=30     page=0  chnl=0 
char id=37   x=79     y=75     width=55     height=53     xoffset=2     yoffset=34    xadvance=58     page=0  chnl=0 
char id=64   x=134     y=75     width=49     height=53     xoffset=3     yoffset=44    xadvance=54     page=0  chnl=0 
char id=103   x=183     y=75     width=33     height=51     xoffset=-1     yoffset=53    xadvance=30     page=0  chnl=0 
char id=113   x=216     y=75     width=37     height=50     xoffset=2     yoffset=54    xadvance=31     page=0  chnl=0 
char id=38   x=253     y=75     width=47     height=49     xoffset=2     yoffset=36    xadvance=43     page=0  chnl=0 
char id=63   x=300     y=75     width=26     height=49     xoffset=2     yoffset=36    xadvance=29     page=0  chnl=0 
char id=52   x=326     y=75     width=32     height=49     xoffset=0     yoffset=49    xadvance=32     page=0  chnl=0 
char id=121   x=358     y=75     width=34     height=49     xoffset=-3     yoffset=54    xadvance=27     page=0  chnl=0 
char id=112   x=392     y=75     width=33     height=49     xoffset=-1     yoffset=54    xadvance=33     page=0  chnl=0 
char id=87   x=425     y=75     width=63     height=49     xoffset=-3     yoffset=36    xadvance=57     page=0  chnl=0 
char id=86   x=0     y=131     width=43     height=49     xoffset=-3     yoffset=36    xadvance=37     page=0  chnl=0 
char id=84   x=43     y=131     width=37     height=49     xoffset=0     yoffset=36    xadvance=33     page=0  chnl=0 
char id=83   x=80     y=131     width=27     height=49     xoffset=1     yoffset=36    xadvance=28     page=0  chnl=0 
char id=79   x=107     y=131     width=39     height=49     xoffset=2     yoffset=36    xadvance=42     page=0  chnl=0 
char id=71   x=146     y=131     width=37     height=49     xoffset=2     yoffset=36    xadvance=40     page=0  chnl=0 
char id=67   x=183     y=131     width=36     height=49     xoffset=2     yoffset=36    xadvance=39     page=0  chnl=0 
char id=33   x=219     y=131     width=10     height=48     xoffset=5     yoffset=37    xadvance=18     page=0  chnl=0 
char id=127   x=229     y=131     width=30     height=47     xoffset=0     yoffset=37    xadvance=29     page=0  chnl=0 
char id=88   x=259     y=131     width=40     height=47     xoffset=0     yoffset=38    xadvance=38     page=0  chnl=0 
char id=85   x=299     y=131     width=48     height=47     xoffset=1     yoffset=38    xadvance=45     page=0  chnl=0 
char id=82   x=347     y=131     width=42     height=47     xoffset=0     yoffset=38    xadvance=38     page=0  chnl=0 
char id=80   x=389     y=131     width=33     height=47     xoffset=0     yoffset=38    xadvance=33     page=0  chnl=0 
char id=77   x=422     y=131     width=54     height=47     xoffset=0     yoffset=38    xadvance=52     page=0  chnl=0 
char id=76   x=476     y=131     width=33     height=47     xoffset=0     yoffset=38    xadvance=32     page=0  chnl=0 
char id=75   x=0     y=180     width=42     height=47     xoffset=0     yoffset=38    xadvance=38     page=0  chnl=0 
char id=73   x=42     y=180     width=14     height=47     xoffset=0     yoffset=38    xadvance=18     page=0  chnl=0 
char id=72   x=56     y=180     width=48     height=47     xoffset=0     yoffset=38    xadvance=44     page=0  chnl=0 
char id=70   x=104     y=180     width=32     height=47     xoffset=0     yoffset=38    xadvance=31     page=0  chnl=0 
char id=69   x=136     y=180     width=34     height=47     xoffset=0     yoffset=38    xadvance=34     page=0  chnl=0 
char id=68   x=170     y=180     width=42     height=47     xoffset=0     yoffset=38    xadvance=43     page=0  chnl=0 
char id=65   x=212     y=180     width=47     height=47     xoffset=-2     yoffset=38    xadvance=40     page=0  chnl=0 
char id=90   x=259     y=180     width=36     height=46     xoffset=0     yoffset=38    xadvance=35     page=0  chnl=0 
char id=89   x=295     y=180     width=40     height=46     xoffset=-3     yoffset=38    xadvance=33     page=0  chnl=0 
char id=78   x=335     y=180     width=42     height=46     xoffset=0     yoffset=38    xadvance=42     page=0  chnl=0 
char id=66   x=377     y=180     width=35     height=46     xoffset=0     yoffset=38    xadvance=35     page=0  chnl=0 
char id=57   x=412     y=180     width=29     height=45     xoffset=1     yoffset=53    xadvance=32     page=0  chnl=0 
char id=56   x=441     y=180     width=28     height=45     xoffset=2     yoffset=40    xadvance=30     page=0  chnl=0 
char id=55   x=469     y=180     width=30     height=45     xoffset=1     yoffset=54    xadvance=31     page=0  chnl=0 
char id=54   x=0     y=227     width=28     height=45     xoffset=3     yoffset=40    xadvance=32     page=0  chnl=0 
char id=116   x=28     y=227     width=22     height=45     xoffset=0     yoffset=40    xadvance=19     page=0  chnl=0 
char id=105   x=50     y=227     width=15     height=45     xoffset=4     yoffset=40    xadvance=15     page=0  chnl=0 
char id=53   x=65     y=227     width=27     height=44     xoffset=-1     yoffset=54    xadvance=27     page=0  chnl=0 
char id=51   x=92     y=227     width=27     height=44     xoffset=-1     yoffset=54    xadvance=26     page=0  chnl=0 
char id=59   x=119     y=227     width=11     height=39     xoffset=2     yoffset=55    xadvance=14     page=0  chnl=0 
char id=35   x=130     y=227     width=31     height=38     xoffset=1     yoffset=47    xadvance=33     page=0  chnl=0 
char id=48   x=161     y=227     width=29     height=32     xoffset=2     yoffset=53    xadvance=32     page=0  chnl=0 
char id=119   x=190     y=227     width=43     height=32     xoffset=-2     yoffset=53    xadvance=39     page=0  chnl=0 
char id=118   x=233     y=227     width=30     height=32     xoffset=-2     yoffset=53    xadvance=26     page=0  chnl=0 
char id=122   x=263     y=227     width=26     height=31     xoffset=1     yoffset=54    xadvance=27     page=0  chnl=0 
char id=120   x=289     y=227     width=33     height=31     xoffset=-1     yoffset=54    xadvance=31     page=0  chnl=0 
char id=117   x=322     y=227     width=38     height=31     xoffset=-1     yoffset=54    xadvance=33     page=0  chnl=0 
char id=115   x=360     y=227     width=22     height=31     xoffset=1     yoffset=54    xadvance=23     page=0  chnl=0 
char id=114   x=382     y=227     width=26     height=31     xoffset=0     yoffset=54    xadvance=24     page=0  chnl=0 
char id=111   x=408     y=227     width=26     height=31     xoffset=2     yoffset=54    xadvance=28     page=0  chnl=0 
char id=110   x=434     y=227     width=37     height=31     xoffset=-1     yoffset=54    xadvance=34     page=0  chnl=0 
char id=109   x=0     y=272     width=53     height=31     xoffset=-1     yoffset=54    xadvance=50     page=0  chnl=0 
char id=101   x=53     y=272     width=23     height=31     xoffset=2     yoffset=54    xadvance=25     page=0  chnl=0 
char id=99   x=76     y=272     width=23     height=31     xoffset=2     yoffset=54    xadvance=24     page=0  chnl=0 
char id=97   x=99     y=272     width=31     height=31     xoffset=1     yoffset=54    xadvance=29     page=0  chnl=0 
char id=58   x=130     y=272     width=9     height=30     xoffset=4     yoffset=55    xadvance=14     page=0  chnl=0 
char id=50   x=139     y=272     width=25     height=30     xoffset=1     yoffset=54    xadvance=26     page=0  chnl=0 
char id=49   x=164     y=272     width=16     height=30     xoffset=-1     yoffset=54    xadvance=18     page=0  chnl=0 
char id=43   x=180     y=272     width=28     height=28     xoffset=2     yoffset=56    xadvance=31     page=0  chnl=0 
char id=62   x=208     y=272     width=28     height=28     xoffset=2     yoffset=55    xadvance=31     page=0  chnl=0 
char id=94   x=236     y=272     width=28     height=27     xoffset=1     yoffset=38    xadvance=29     page=0  chnl=0 
char id=60   x=264     y=272     width=28     height=27     xoffset=2     yoffset=56    xadvance=31     page=0  chnl=0 
char id=42   x=292     y=272     width=21     height=22     xoffset=1     yoffset=36    xadvance=22     page=0  chnl=0 
char id=44   x=313     y=272     width=11     height=20     xoffset=1     yoffset=74    xadvance=13     page=0  chnl=0 
char id=39   x=324     y=272     width=7     height=20     xoffset=4     yoffset=35    xadvance=12     page=0  chnl=0 
char id=34   x=331     y=272     width=16     height=20     xoffset=4     yoffset=35    xadvance=21     page=0  chnl=0 
char id=96   x=347     y=272     width=12     height=17     xoffset=3     yoffset=37    xadvance=16     page=0  chnl=0 
char id=61   x=359     y=272     width=28     height=15     xoffset=2     yoffset=62    xadvance=31     page=0  chnl=0 
char id=126   x=387     y=272     width=28     height=9     xoffset=1     yoffset=64    xadvance=29     page=0  chnl=0 
char id=46   x=415     y=272     width=9     height=9     xoffset=3     yoffset=76    xadvance=13     page=0  chnl=0 
char id=95   x=424     y=272     width=28     height=6     xoffset=-3     yoffset=87    xadvance=13     page=0  chnl=0 
char id=45   x=452     y=272     width=19     height=6     xoffset=1     yoffset=66    xadvance=20     page=0  chnl=0 
kernings count=-1
