info face="Gabriola" size=128 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=219 base=133 scaleW=512 scaleH=512 pages=3 packed=0
page id=0 file="gabriola1.png"
page id=1 file="gabriola2.png"
page id=2 file="gabriola3.png"
chars count=189
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=133    xadvance=22     page=0  chnl=0 
char id=254   x=0     y=0     width=45     height=119     xoffset=4     yoffset=47    xadvance=51     page=0  chnl=0 
char id=223   x=45     y=0     width=95     height=119     xoffset=-21     yoffset=47    xadvance=54     page=0  chnl=0 
char id=102   x=140     y=0     width=105     height=119     xoffset=-21     yoffset=47    xadvance=30     page=0  chnl=0 
char id=124   x=245     y=0     width=7     height=116     xoffset=15     yoffset=48    xadvance=36     page=0  chnl=0 
char id=41   x=252     y=0     width=27     height=109     xoffset=0     yoffset=47    xadvance=32     page=0  chnl=0 
char id=40   x=279     y=0     width=27     height=108     xoffset=6     yoffset=48    xadvance=32     page=0  chnl=0 
char id=93   x=306     y=0     width=23     height=107     xoffset=3     yoffset=48    xadvance=34     page=0  chnl=0 
char id=91   x=329     y=0     width=22     height=107     xoffset=10     yoffset=48    xadvance=34     page=0  chnl=0 
char id=253   x=351     y=0     width=57     height=106     xoffset=-5     yoffset=60    xadvance=42     page=0  chnl=0 
char id=199   x=408     y=0     width=57     height=106     xoffset=4     yoffset=58    xadvance=62     page=0  chnl=0 
char id=125   x=465     y=0     width=29     height=106     xoffset=3     yoffset=49    xadvance=35     page=0  chnl=0 
char id=123   x=0     y=119     width=29     height=106     xoffset=4     yoffset=49    xadvance=35     page=0  chnl=0 
char id=81   x=29     y=119     width=170     height=106     xoffset=4     yoffset=58    xadvance=68     page=0  chnl=0 
char id=255   x=199     y=119     width=57     height=103     xoffset=-5     yoffset=63    xadvance=42     page=0  chnl=0 
char id=74   x=256     y=119     width=58     height=103     xoffset=-19     yoffset=60    xadvance=28     page=0  chnl=0 
char id=106   x=314     y=119     width=60     height=102     xoffset=-21     yoffset=64    xadvance=23     page=0  chnl=0 
char id=219   x=374     y=119     width=74     height=94     xoffset=2     yoffset=42    xadvance=72     page=0  chnl=0 
char id=212   x=448     y=119     width=61     height=94     xoffset=4     yoffset=42    xadvance=68     page=0  chnl=0 
char id=206   x=0     y=225     width=31     height=94     xoffset=-1     yoffset=42    xadvance=28     page=0  chnl=0 
char id=202   x=31     y=225     width=52     height=94     xoffset=1     yoffset=42    xadvance=54     page=0  chnl=0 
char id=197   x=83     y=225     width=75     height=94     xoffset=-2     yoffset=41    xadvance=63     page=0  chnl=0 
char id=167   x=158     y=225     width=43     height=94     xoffset=1     yoffset=58    xadvance=48     page=0  chnl=0 
char id=194   x=201     y=225     width=75     height=93     xoffset=-2     yoffset=42    xadvance=63     page=0  chnl=0 
char id=218   x=276     y=225     width=74     height=92     xoffset=2     yoffset=44    xadvance=72     page=0  chnl=0 
char id=217   x=350     y=225     width=74     height=92     xoffset=2     yoffset=44    xadvance=72     page=0  chnl=0 
char id=213   x=424     y=225     width=61     height=92     xoffset=4     yoffset=44    xadvance=68     page=0  chnl=0 
char id=211   x=0     y=319     width=61     height=92     xoffset=4     yoffset=44    xadvance=68     page=0  chnl=0 
char id=210   x=61     y=319     width=61     height=92     xoffset=4     yoffset=44    xadvance=68     page=0  chnl=0 
char id=205   x=122     y=319     width=25     height=92     xoffset=1     yoffset=44    xadvance=28     page=0  chnl=0 
char id=204   x=147     y=319     width=25     height=92     xoffset=-1     yoffset=44    xadvance=28     page=0  chnl=0 
char id=201   x=172     y=319     width=52     height=92     xoffset=1     yoffset=44    xadvance=54     page=0  chnl=0 
char id=200   x=224     y=319     width=52     height=92     xoffset=1     yoffset=44    xadvance=54     page=0  chnl=0 
char id=182   x=276     y=319     width=53     height=92     xoffset=3     yoffset=60    xadvance=60     page=0  chnl=0 
char id=221   x=329     y=319     width=65     height=91     xoffset=-4     yoffset=44    xadvance=52     page=0  chnl=0 
char id=220   x=394     y=319     width=74     height=91     xoffset=2     yoffset=45    xadvance=72     page=0  chnl=0 
char id=214   x=0     y=411     width=61     height=91     xoffset=4     yoffset=45    xadvance=68     page=0  chnl=0 
char id=209   x=61     y=411     width=67     height=91     xoffset=0     yoffset=44    xadvance=68     page=0  chnl=0 
char id=207   x=128     y=411     width=29     height=91     xoffset=0     yoffset=45    xadvance=28     page=0  chnl=0 
char id=203   x=157     y=411     width=52     height=91     xoffset=1     yoffset=45    xadvance=54     page=0  chnl=0 
char id=195   x=209     y=411     width=75     height=91     xoffset=-2     yoffset=44    xadvance=63     page=0  chnl=0 
char id=193   x=284     y=411     width=75     height=91     xoffset=-2     yoffset=44    xadvance=63     page=0  chnl=0 
char id=192   x=359     y=411     width=75     height=91     xoffset=-2     yoffset=44    xadvance=63     page=0  chnl=0 
char id=196   x=434     y=411     width=75     height=90     xoffset=-2     yoffset=45    xadvance=63     page=0  chnl=0 
char id=175   x=0     y=502     width=30     height=7     xoffset=-1     yoffset=69    xadvance=25     page=0  chnl=0 
char id=45   x=30     y=502     width=29     height=8     xoffset=2     yoffset=106    xadvance=32     page=0  chnl=0 
char id=95   x=59     y=502     width=45     height=8     xoffset=-5     yoffset=141    xadvance=20     page=0  chnl=0 
char id=240   x=0     y=0     width=47     height=89     xoffset=3     yoffset=47    xadvance=49     page=1  chnl=0 
char id=92   x=47     y=0     width=32     height=89     xoffset=2     yoffset=57    xadvance=34     page=1  chnl=0 
char id=47   x=79     y=0     width=32     height=89     xoffset=3     yoffset=57    xadvance=35     page=1  chnl=0 
char id=107   x=111     y=0     width=48     height=89     xoffset=6     yoffset=47    xadvance=50     page=1  chnl=0 
char id=104   x=159     y=0     width=49     height=89     xoffset=6     yoffset=47    xadvance=53     page=1  chnl=0 
char id=100   x=208     y=0     width=53     height=89     xoffset=3     yoffset=47    xadvance=54     page=1  chnl=0 
char id=108   x=261     y=0     width=20     height=88     xoffset=7     yoffset=47    xadvance=25     page=1  chnl=0 
char id=98   x=281     y=0     width=46     height=88     xoffset=3     yoffset=48    xadvance=51     page=1  chnl=0 
char id=36   x=327     y=0     width=45     height=86     xoffset=2     yoffset=57    xadvance=48     page=1  chnl=0 
char id=64   x=372     y=0     width=78     height=84     xoffset=5     yoffset=71    xadvance=87     page=1  chnl=0 
char id=190   x=0     y=89     width=84     height=83     xoffset=2     yoffset=56    xadvance=86     page=1  chnl=0 
char id=189   x=84     y=89     width=80     height=83     xoffset=-1     yoffset=56    xadvance=80     page=1  chnl=0 
char id=188   x=164     y=89     width=81     height=83     xoffset=-1     yoffset=56    xadvance=80     page=1  chnl=0 
char id=37   x=245     y=89     width=87     height=83     xoffset=3     yoffset=56    xadvance=93     page=1  chnl=0 
char id=216   x=332     y=89     width=61     height=82     xoffset=4     yoffset=57    xadvance=68     page=1  chnl=0 
char id=103   x=393     y=89     width=53     height=81     xoffset=-2     yoffset=85    xadvance=48     page=1  chnl=0 
char id=113   x=446     y=89     width=57     height=80     xoffset=3     yoffset=86    xadvance=50     page=1  chnl=0 
char id=166   x=503     y=89     width=7     height=79     xoffset=15     yoffset=58    xadvance=36     page=1  chnl=0 
char id=121   x=0     y=172     width=57     height=79     xoffset=-5     yoffset=87    xadvance=42     page=1  chnl=0 
char id=112   x=57     y=172     width=54     height=79     xoffset=-2     yoffset=87    xadvance=53     page=1  chnl=0 
char id=169   x=111     y=172     width=75     height=78     xoffset=4     yoffset=58    xadvance=85     page=1  chnl=0 
char id=83   x=186     y=172     width=42     height=78     xoffset=2     yoffset=58    xadvance=45     page=1  chnl=0 
char id=79   x=228     y=172     width=61     height=78     xoffset=4     yoffset=58    xadvance=68     page=1  chnl=0 
char id=71   x=289     y=172     width=58     height=78     xoffset=4     yoffset=58    xadvance=64     page=1  chnl=0 
char id=67   x=347     y=172     width=57     height=78     xoffset=4     yoffset=58    xadvance=62     page=1  chnl=0 
char id=251   x=404     y=172     width=60     height=77     xoffset=-1     yoffset=59    xadvance=53     page=1  chnl=0 
char id=244   x=464     y=172     width=41     height=77     xoffset=3     yoffset=59    xadvance=45     page=1  chnl=0 
char id=234   x=0     y=251     width=38     height=77     xoffset=3     yoffset=59    xadvance=39     page=1  chnl=0 
char id=226   x=38     y=251     width=49     height=77     xoffset=3     yoffset=59    xadvance=46     page=1  chnl=0 
char id=38   x=87     y=251     width=76     height=77     xoffset=4     yoffset=59    xadvance=68     page=1  chnl=0 
char id=63   x=163     y=251     width=39     height=77     xoffset=4     yoffset=58    xadvance=46     page=1  chnl=0 
char id=52   x=202     y=251     width=50     height=77     xoffset=0     yoffset=80    xadvance=51     page=1  chnl=0 
char id=87   x=252     y=251     width=99     height=77     xoffset=-4     yoffset=58    xadvance=91     page=1  chnl=0 
char id=80   x=351     y=251     width=51     height=77     xoffset=1     yoffset=59    xadvance=53     page=1  chnl=0 
char id=250   x=402     y=251     width=60     height=76     xoffset=-1     yoffset=60    xadvance=53     page=1  chnl=0 
char id=249   x=0     y=328     width=60     height=76     xoffset=-1     yoffset=60    xadvance=53     page=1  chnl=0 
char id=243   x=60     y=328     width=41     height=76     xoffset=3     yoffset=60    xadvance=45     page=1  chnl=0 
char id=242   x=101     y=328     width=41     height=76     xoffset=3     yoffset=60    xadvance=45     page=1  chnl=0 
char id=238   x=142     y=328     width=34     height=76     xoffset=-1     yoffset=59    xadvance=25     page=1  chnl=0 
char id=233   x=176     y=328     width=36     height=76     xoffset=3     yoffset=60    xadvance=39     page=1  chnl=0 
char id=232   x=212     y=328     width=36     height=76     xoffset=3     yoffset=60    xadvance=39     page=1  chnl=0 
char id=231   x=248     y=328     width=37     height=76     xoffset=3     yoffset=87    xadvance=39     page=1  chnl=0 
char id=229   x=285     y=328     width=49     height=76     xoffset=3     yoffset=60    xadvance=46     page=1  chnl=0 
char id=225   x=334     y=328     width=49     height=76     xoffset=3     yoffset=60    xadvance=46     page=1  chnl=0 
char id=224   x=383     y=328     width=49     height=76     xoffset=3     yoffset=60    xadvance=46     page=1  chnl=0 
char id=222   x=432     y=328     width=51     height=76     xoffset=1     yoffset=60    xadvance=53     page=1  chnl=0 
char id=208   x=0     y=404     width=67     height=76     xoffset=0     yoffset=59    xadvance=70     page=1  chnl=0 
char id=198   x=67     y=404     width=90     height=76     xoffset=-5     yoffset=60    xadvance=81     page=1  chnl=0 
char id=191   x=157     y=404     width=40     height=76     xoffset=4     yoffset=87    xadvance=46     page=1  chnl=0 
char id=181   x=197     y=404     width=44     height=76     xoffset=4     yoffset=87    xadvance=48     page=1  chnl=0 
char id=161   x=241     y=404     width=15     height=76     xoffset=6     yoffset=87    xadvance=29     page=1  chnl=0 
char id=90   x=256     y=404     width=55     height=76     xoffset=1     yoffset=60    xadvance=57     page=1  chnl=0 
char id=86   x=311     y=404     width=67     height=76     xoffset=-4     yoffset=59    xadvance=58     page=1  chnl=0 
char id=85   x=378     y=404     width=74     height=76     xoffset=2     yoffset=60    xadvance=72     page=1  chnl=0 
char id=84   x=452     y=404     width=59     height=76     xoffset=0     yoffset=60    xadvance=53     page=1  chnl=0 
char id=46   x=0     y=480     width=12     height=13     xoffset=6     yoffset=122    xadvance=21     page=1  chnl=0 
char id=126   x=12     y=480     width=44     height=13     xoffset=2     yoffset=103    xadvance=47     page=1  chnl=0 
char id=168   x=56     y=480     width=32     height=13     xoffset=-1     yoffset=63    xadvance=25     page=1  chnl=0 
char id=183   x=88     y=480     width=12     height=13     xoffset=6     yoffset=103    xadvance=22     page=1  chnl=0 
char id=61   x=100     y=480     width=44     height=22     xoffset=3     yoffset=100    xadvance=49     page=1  chnl=0 
char id=96   x=144     y=480     width=18     height=26     xoffset=5     yoffset=60    xadvance=25     page=1  chnl=0 
char id=172   x=162     y=480     width=43     height=26     xoffset=3     yoffset=107    xadvance=49     page=1  chnl=0 
char id=180   x=205     y=480     width=18     height=26     xoffset=5     yoffset=60    xadvance=25     page=1  chnl=0 
char id=34   x=223     y=480     width=24     height=30     xoffset=7     yoffset=57    xadvance=33     page=1  chnl=0 
char id=39   x=247     y=480     width=10     height=30     xoffset=7     yoffset=57    xadvance=19     page=1  chnl=0 
char id=44   x=257     y=480     width=17     height=30     xoffset=2     yoffset=120    xadvance=21     page=1  chnl=0 
char id=184   x=274     y=480     width=15     height=31     xoffset=6     yoffset=132    xadvance=25     page=1  chnl=0 
char id=82   x=0     y=0     width=67     height=76     xoffset=1     yoffset=59    xadvance=60     page=2  chnl=0 
char id=76   x=67     y=0     width=52     height=76     xoffset=1     yoffset=60    xadvance=52     page=2  chnl=0 
char id=73   x=119     y=0     width=20     height=76     xoffset=1     yoffset=60    xadvance=28     page=2  chnl=0 
char id=70   x=139     y=0     width=49     height=76     xoffset=1     yoffset=60    xadvance=50     page=2  chnl=0 
char id=69   x=188     y=0     width=52     height=76     xoffset=1     yoffset=60    xadvance=54     page=2  chnl=0 
char id=68   x=240     y=0     width=67     height=76     xoffset=0     yoffset=59    xadvance=70     page=2  chnl=0 
char id=66   x=307     y=0     width=54     height=76     xoffset=1     yoffset=59    xadvance=56     page=2  chnl=0 
char id=237   x=361     y=0     width=20     height=75     xoffset=7     yoffset=60    xadvance=25     page=2  chnl=0 
char id=236   x=381     y=0     width=25     height=75     xoffset=2     yoffset=60    xadvance=25     page=2  chnl=0 
char id=33   x=406     y=0     width=15     height=75     xoffset=9     yoffset=60    xadvance=29     page=2  chnl=0 
char id=89   x=421     y=0     width=65     height=75     xoffset=-4     yoffset=60    xadvance=52     page=2  chnl=0 
char id=88   x=0     y=76     width=62     height=75     xoffset=1     yoffset=60    xadvance=61     page=2  chnl=0 
char id=78   x=62     y=76     width=67     height=75     xoffset=0     yoffset=60    xadvance=68     page=2  chnl=0 
char id=77   x=129     y=76     width=87     height=75     xoffset=1     yoffset=60    xadvance=82     page=2  chnl=0 
char id=75   x=216     y=76     width=66     height=75     xoffset=1     yoffset=60    xadvance=61     page=2  chnl=0 
char id=72   x=282     y=76     width=74     height=75     xoffset=1     yoffset=60    xadvance=71     page=2  chnl=0 
char id=65   x=356     y=76     width=75     height=75     xoffset=-2     yoffset=60    xadvance=63     page=2  chnl=0 
char id=252   x=431     y=76     width=60     height=73     xoffset=-1     yoffset=63    xadvance=53     page=2  chnl=0 
char id=246   x=0     y=151     width=41     height=73     xoffset=3     yoffset=63    xadvance=45     page=2  chnl=0 
char id=245   x=41     y=151     width=41     height=73     xoffset=3     yoffset=63    xadvance=45     page=2  chnl=0 
char id=241   x=82     y=151     width=58     height=73     xoffset=-1     yoffset=63    xadvance=55     page=2  chnl=0 
char id=235   x=140     y=151     width=38     height=73     xoffset=3     yoffset=63    xadvance=39     page=2  chnl=0 
char id=228   x=178     y=151     width=49     height=73     xoffset=3     yoffset=63    xadvance=46     page=2  chnl=0 
char id=227   x=227     y=151     width=49     height=73     xoffset=3     yoffset=63    xadvance=46     page=2  chnl=0 
char id=127   x=276     y=151     width=47     height=73     xoffset=0     yoffset=61    xadvance=46     page=2  chnl=0 
char id=116   x=323     y=151     width=34     height=73     xoffset=0     yoffset=63    xadvance=31     page=2  chnl=0 
char id=239   x=357     y=151     width=33     height=72     xoffset=0     yoffset=63    xadvance=25     page=2  chnl=0 
char id=163   x=390     y=151     width=53     height=72     xoffset=2     yoffset=64    xadvance=57     page=2  chnl=0 
char id=56   x=443     y=151     width=44     height=72     xoffset=3     yoffset=64    xadvance=49     page=2  chnl=0 
char id=165   x=0     y=224     width=55     height=71     xoffset=0     yoffset=65    xadvance=53     page=2  chnl=0 
char id=57   x=55     y=224     width=46     height=71     xoffset=2     yoffset=86    xadvance=51     page=2  chnl=0 
char id=54   x=101     y=224     width=45     height=71     xoffset=4     yoffset=65    xadvance=51     page=2  chnl=0 
char id=51   x=146     y=224     width=44     height=71     xoffset=-2     yoffset=86    xadvance=42     page=2  chnl=0 
char id=105   x=190     y=224     width=20     height=71     xoffset=7     yoffset=64    xadvance=25     page=2  chnl=0 
char id=55   x=210     y=224     width=47     height=70     xoffset=2     yoffset=87    xadvance=49     page=2  chnl=0 
char id=53   x=257     y=224     width=42     height=69     xoffset=-1     yoffset=88    xadvance=44     page=2  chnl=0 
char id=59   x=299     y=224     width=18     height=61     xoffset=3     yoffset=89    xadvance=22     page=2  chnl=0 
char id=162   x=317     y=224     width=38     height=60     xoffset=3     yoffset=82    xadvance=42     page=2  chnl=0 
char id=35   x=355     y=224     width=49     height=59     xoffset=2     yoffset=76    xadvance=53     page=2  chnl=0 
char id=248   x=404     y=224     width=40     height=52     xoffset=3     yoffset=86    xadvance=45     page=2  chnl=0 
char id=48   x=444     y=224     width=44     height=50     xoffset=4     yoffset=86    xadvance=51     page=2  chnl=0 
char id=230   x=0     y=295     width=61     height=49     xoffset=3     yoffset=87    xadvance=64     page=2  chnl=0 
char id=164   x=61     y=295     width=53     height=49     xoffset=3     yoffset=76    xadvance=58     page=2  chnl=0 
char id=49   x=114     y=295     width=24     height=49     xoffset=-1     yoffset=86    xadvance=29     page=2  chnl=0 
char id=122   x=138     y=295     width=41     height=49     xoffset=2     yoffset=87    xadvance=43     page=2  chnl=0 
char id=120   x=179     y=295     width=51     height=49     xoffset=-1     yoffset=87    xadvance=49     page=2  chnl=0 
char id=119   x=230     y=295     width=70     height=49     xoffset=-4     yoffset=86    xadvance=63     page=2  chnl=0 
char id=118   x=300     y=295     width=49     height=49     xoffset=-4     yoffset=86    xadvance=42     page=2  chnl=0 
char id=115   x=349     y=295     width=34     height=49     xoffset=2     yoffset=87    xadvance=37     page=2  chnl=0 
char id=111   x=383     y=295     width=41     height=49     xoffset=3     yoffset=87    xadvance=45     page=2  chnl=0 
char id=101   x=424     y=295     width=36     height=49     xoffset=3     yoffset=87    xadvance=39     page=2  chnl=0 
char id=99   x=460     y=295     width=37     height=49     xoffset=3     yoffset=87    xadvance=39     page=2  chnl=0 
char id=97   x=0     y=344     width=49     height=49     xoffset=3     yoffset=87    xadvance=46     page=2  chnl=0 
char id=50   x=49     y=344     width=39     height=48     xoffset=2     yoffset=86    xadvance=42     page=2  chnl=0 
char id=117   x=88     y=344     width=60     height=48     xoffset=-1     yoffset=88    xadvance=53     page=2  chnl=0 
char id=114   x=148     y=344     width=42     height=48     xoffset=0     yoffset=87    xadvance=38     page=2  chnl=0 
char id=110   x=190     y=344     width=58     height=48     xoffset=-1     yoffset=88    xadvance=55     page=2  chnl=0 
char id=109   x=248     y=344     width=84     height=48     xoffset=-1     yoffset=87    xadvance=79     page=2  chnl=0 
char id=179   x=332     y=344     width=33     height=47     xoffset=2     yoffset=59    xadvance=38     page=2  chnl=0 
char id=185   x=365     y=344     width=21     height=46     xoffset=0     yoffset=60    xadvance=27     page=2  chnl=0 
char id=178   x=386     y=344     width=35     height=46     xoffset=1     yoffset=59    xadvance=38     page=2  chnl=0 
char id=58   x=421     y=344     width=14     height=46     xoffset=7     yoffset=89    xadvance=22     page=2  chnl=0 
char id=186   x=435     y=344     width=31     height=45     xoffset=3     yoffset=71    xadvance=36     page=2  chnl=0 
char id=177   x=466     y=344     width=44     height=45     xoffset=3     yoffset=89    xadvance=49     page=2  chnl=0 
char id=43   x=0     y=393     width=44     height=45     xoffset=3     yoffset=89    xadvance=49     page=2  chnl=0 
char id=170   x=44     y=393     width=36     height=44     xoffset=3     yoffset=72    xadvance=37     page=2  chnl=0 
char id=174   x=80     y=393     width=44     height=43     xoffset=5     yoffset=57    xadvance=49     page=2  chnl=0 
char id=94   x=124     y=393     width=44     height=43     xoffset=1     yoffset=61    xadvance=47     page=2  chnl=0 
char id=62   x=168     y=393     width=44     height=43     xoffset=3     yoffset=90    xadvance=49     page=2  chnl=0 
char id=60   x=212     y=393     width=44     height=43     xoffset=3     yoffset=89    xadvance=49     page=2  chnl=0 
char id=215   x=256     y=393     width=42     height=38     xoffset=4     yoffset=92    xadvance=49     page=2  chnl=0 
char id=247   x=298     y=393     width=44     height=37     xoffset=3     yoffset=92    xadvance=49     page=2  chnl=0 
char id=187   x=342     y=393     width=36     height=37     xoffset=3     yoffset=93    xadvance=42     page=2  chnl=0 
char id=171   x=378     y=393     width=37     height=37     xoffset=3     yoffset=93    xadvance=42     page=2  chnl=0 
char id=42   x=415     y=393     width=34     height=34     xoffset=1     yoffset=58    xadvance=35     page=2  chnl=0 
char id=176   x=449     y=393     width=31     height=32     xoffset=3     yoffset=61    xadvance=35     page=2  chnl=0 
kernings count=-1
